# maps-service

./: README.md  pom.xml
src/main/java/com/rohankar/mapservice/bean/: Poi.java
src/main/java/com/rohankar/mapservice/controller/: PoiController.java
src/main/java/com/rohankar/mapservice/dao/: JdbcPoiDao.java  PoiDao.java
src/main/java/com/rohankar/mapservice/exception/: AuthorizationException.java  DaoException.java
src/main/java/com/rohankar/mapservice/filter/: AuthFilter.java
src/main/java/com/rohankar/mapservice/gateway/: AuthserverGateway.java  RestClientAuthserverGateway.java
src/main/java/com/rohankar/mapservice/service/: AuthService.java  PoiService.java
src/main/resources/: applicationContext-controllers.xml  applicationContext-jdbc.xml  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: maps-service-servlet.xml  web.xml
src/test/java/com/rohankar/mapservice/integration/: MockBeanInjector.java  PoiWsMockMvcTest.java  PoiWsRestClientTest.java
src/test/resources/: applicationContext-test.xml  data.sql  log4j.xml  schema.sql
